<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainPage.master.cs" Inherits="App_Master_MainPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="<%=ResolveUrl("~/App_Style/site.css")%>" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="<%=ResolveUrl("~/Resource/Icon/favicon.png")%>" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-1.7.1.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/global.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.easing.1.3.js")%>"></script>
    <asp:ContentPlaceHolder ID="Head_Content" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <asp:ContentPlaceHolder ID="Bady_Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>

</html>
